to: revealjs
standalone: true
self-contained: true
mathjax: true
slide-level: 2
include-in-header: custom.css
# Using this template allows you to specify all reveal-js init options via
# `initoptions`. See upstream issue https://github.com/jgm/pandoc/issues/5963
output: slides.html

files:
    - "00_meta.md"
    - "10_body.md"
